
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zehra's Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            background-color: rgb(67, 67, 188);
            padding: 0 20px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(28, 28, 189);
        }

        .left {
            font-size: 1.5rem;
        }

        .first {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .leftSection {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .rightSection img {
            max-width: 100%;
            height: auto;
        }

        .secondSection {
            padding: 20px;
        }

        .secondSection h1 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .vertical {
            flex: 1 1 200px;
            max-width: 200px;
            text-align: center;
        }

        .vertical img {
            width: 50px;
        }

        footer {
            background-color: rgb(67, 67, 188);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .footer ul {
            list-style: none;
        }

        /* Media Queries for Responsive Design */

        /* For tablets and larger screens */
        @media (min-width: 768px) {
            .first {
                flex-direction: row;
                margin-top: 100px;
            }

            .first>div {
                width: 50%;
            }

            .secondSection .box {
                width: 70vw;
                margin: auto;
            }

            .vertical {
                flex: 1 1 300px;
                max-width: 300px;
            }
        }

        /* For mobile devices */
        @media (max-width: 767px) {
            .first>div {
                width: 90%;
                text-align: center;
            }

            .first {
                margin-top: 50px;
            }

            .secondSection .box {
                width: 90vw;
                margin: auto;
            }

            .vertical {
                flex: 1 1 90%;
                max-width: 90%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Zehra's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftSection">
                Hey, My name is <span class="purple">Hareem Zehra</span>
                <div>& I am a passionate</div>
                <div> Web Developer</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="logoo.jpg">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">HTML Developer (Fresh)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum esse quae provident eveniet modi facilis sunt nostrum, a, voluptate impedit iusto error hic beatae placeat! Quam quas rem ut impedit!</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css.jpg" alt="">
                    <div class="vertical-title">CSS Developer <br>(Fresh)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum esse quae provident eveniet modi facilis sunt nostrum, a, voluptate impedit iusto error hic beatae placeat! Quam quas rem ut impedit!</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js.png" alt="">
                    <div class="vertical-title">JAVASCRIPT Developer (Fresh)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum esse quae provident eveniet modi facilis sunt nostrum, a, voluptate impedit iusto error hic beatae placeat! Quam quas rem ut impedit!</div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="ts.png" alt="">
                    <div class="vertical-title">TYPESCRIPT Developer (Fresh)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum esse quae provident eveniet modi facilis sunt nostr
                        <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum esse quae provident eveniet modi facilis sunt nostrum, a, voluptate impedit iusto error hic beatae placeat! Quam quas rem ut impedit!</div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="react.png" alt="">
                        <div class="vertical-title">REACT.JS Developer (Learning)</div>
                        <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum esse quae provident eveniet modi facilis sunt nostrum, a, voluptate impedit iusto error hic beatae placeat! Quam quas rem ut impedit!</div>
                    </div>
                </div>
            </section>
        </main>
    
        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3>Zehra's Developer Portfolio</h3>
                </div>
                <div class="footer-second">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="footer-third">
                    <ul>
                        <li>
                            Email : hareemzehra996@gmail.com
                        </li>
                    </ul>
                </div>
                <div class="footer-forth">
                    <ul>
                        <li>
                            Contact
                        </li>
                        <li>
                            03121288939
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    
    
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
                strings: ['Web Developer.', 'Web Designer.'],
                typeSpeed: 50,
            });
        </script>
    
    </body>
    
    </html>
    